[tox]
envlist = py36,flake8,docstring

[testenv]
description = test runner
extras = dev
commands = 
    python --version
    pytest

[testenv:flake8]
description = style checker
basepython = python3.6 
skip_install = true
deps = flake8
commands =
    python --version
    flake8 pychubby tests

[testenv:docstring]
description = docstring checker
basepython = python3.6
skip_install = true
deps = pydocstyle
commands =
    python --version
    pydocstyle --count pychubby 
